<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<title>The Crystal Math-od!</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Kranky" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src=assets/javascript/game.js></script>


<style>
	
	#title {
		font-family: 'Fredericka the Great', 'Kranky', "Times New Roman";
		text-align: center;
		font-size: 65px;
	}	

	#mainSection {
		width: 1100px;
		margin:auto;
		text-align: center;
		height: 300px;
		border: solid 1px black;
		margin-bottom: 20px;
	}	

	.col-md-4 {
		height: 250px;
		width: 300px;
		border: solid 1px black;
		margin-top: 25px;
		margin-left: 50px;

	}
		
	
	#countingCrystals {
		width: 900px;
		margin:auto;
	}

	#crystal-1 {
		padding: 20px;
	}

	#crystal-2 {
		padding: 20px;
	}
	
	#crystal-3 {
		padding: 20px;
	}	
	#crystal-4 {
		padding: 20px;
	

</style>

</head>
<body>
	<div class="container-fluid">
		<!-- Title of game -->
		<div class="row" id="title">The Crystal Math-od!</div>
		<hr>

		<!-- Wins/losses, crytsal's number, addition -->
		<div class="row" id="mainSection">
			<div class="col-md-4" id="stats">STATS HERE</div>
  			<div class="col-md-4" id="main-crystal"> MAIN HERE</div>
  			<div class="col-md-4" id="sum">SUM</div>
		</div>

		<div class="row" id="countingCrystals">
			<div class="col-xs-6 col-md-3" id="crystal">
				<button id="rockOne" value="1"><img src="assets/images/crystal_1.png"></button>
			</div>
  			<div class="col-xs-6 col-md-3" id="crystal">
  				<button id="rockTwo" value="2"><img src="assets/images/crystal_2.png"></button>
			</div>
  			<div class="col-xs-6 col-md-3" id="crystal">
  				<button id="rockThree" value="3"><img src="assets/images/crystal_3.png"></button>
  			</div>
  			<div class="col-xs-6 col-md-3" id="crystal">
  				<button id="rockFour" value="4"><img src="assets/images/crystal_4.png"></button>
  			</div>
		</div>

</body>
</html>